<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a23a7dfc69e483ebf619392c266324c" Name="Diagram1">
        <EntityTypeShape EntityType="PMrealstateModel.feedback_" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMrealstateModel.HiringRequest" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PMrealstateModel.Onprogresstate" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PMrealstateModel.Project" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PMrealstateModel.Request_type" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PMrealstateModel.State" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PMrealstateModel.Table" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PMrealstateModel.Team" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PMrealstateModel.User_Role" Width="1.5" PointX="1.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMrealstateModel.User" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMrealstateModel.UsersAccepet" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="PMrealstateModel.FK__feedback___TeamI__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="PMrealstateModel.FK__HiringReq__Proje__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="PMrealstateModel.FK__HiringReq__Reque__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="PMrealstateModel.FK__HiringReq__User___7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="PMrealstateModel.FK__Project__Onprog___797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="PMrealstateModel.FK__Project__State_I__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="PMrealstateModel.FK__Project__User_Id__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="PMrealstateModel.FK__Table__Proj_id__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="PMrealstateModel.FK__Team__project_id__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="PMrealstateModel.FK__UsersAcce__Proje__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="PMrealstateModel.FK__UsersAcce__state__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="PMrealstateModel.FK__Users__Type_id__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="PMrealstateModel.FK__UsersAcce__User___4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>