<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PMrealstateModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AcceptRequest">
    <Key>
      <PropertyRef Name="UAcc_Id" />
    </Key>
    <Property Name="UAcc_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_id" Type="int" />
    <Property Name="Project_id" Type="int" />
    <Property Name="state_id" Type="int" />
  </EntityType>
  <EntityType Name="AcceptRequests">
    <Key>
      <PropertyRef Name="UAcc_Id" />
    </Key>
    <Property Name="UAcc_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_id" Type="int" />
    <Property Name="Project_id" Type="int" />
    <Property Name="state_id" Type="int" />
  </EntityType>
  <EntityType Name="HiringRequest">
    <Key>
      <PropertyRef Name="R_Id" />
    </Key>
    <Property Name="R_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Project_id" Type="int" Nullable="false" />
    <Property Name="User_id" Type="int" Nullable="false" />
    <Property Name="State_id" Type="int" Nullable="false" />
    <Property Name="RequestType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Onprogresstate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Onprog_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Project_Id" />
    </Key>
    <Property Name="Project_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Id" Type="int" Nullable="false" />
    <Property Name="State_Id" Type="int" Nullable="false" />
    <Property Name="Onprog_id" Type="int" Nullable="false" />
    <Property Name="Post_content" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Post_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Request_type">
    <Key>
      <PropertyRef Name="Request" />
    </Key>
    <Property Name="Request" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Request_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="State_Id" />
    </Key>
    <Property Name="State_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="State_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="Team_Id" />
    </Key>
    <Property Name="Team_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="U_id_PM" Type="int" />
    <Property Name="U_id_TL" Type="int" />
    <Property Name="U_id_JE" Type="int" />
    <Property Name="project_id" Type="int" />
  </EntityType>
  <EntityType Name="User_Role">
    <Key>
      <PropertyRef Name="Type_id" />
    </Key>
    <Property Name="Type_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="U_Id" />
    </Key>
    <Property Name="U_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="U_FName" Type="nvarchar" MaxLength="50" />
    <Property Name="ULName" Type="nvarchar" MaxLength="50" />
    <Property Name="U_Email" Type="nvarchar" MaxLength="50" />
    <Property Name="U_Phone" Type="int" />
    <Property Name="U_Password" Type="nvarchar" MaxLength="50" />
    <Property Name="U_Job" Type="nvarchar" MaxLength="50" />
    <Property Name="U_Pathphoto" Type="nvarchar(max)" />
    <Property Name="Type_id" Type="int" />
  </EntityType>
  <EntityType Name="UsersAccepet">
    <Key>
      <PropertyRef Name="UAcc_Id" />
    </Key>
    <Property Name="UAcc_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_id" Type="int" />
    <Property Name="Project_id" Type="int" />
    <Property Name="state_id" Type="int" />
  </EntityType>
  <Association Name="FK__AcceptReq__Proje__02FC7413">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="AcceptRequests" Type="Self.AcceptRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Project_Id" />
      </Principal>
      <Dependent Role="AcceptRequests">
        <PropertyRef Name="Project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AcceptReq__Proje__07C12930">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="AcceptRequest" Type="Self.AcceptRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Project_Id" />
      </Principal>
      <Dependent Role="AcceptRequest">
        <PropertyRef Name="Project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AcceptReq__state__02084FDA">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="AcceptRequests" Type="Self.AcceptRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="State_Id" />
      </Principal>
      <Dependent Role="AcceptRequests">
        <PropertyRef Name="state_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AcceptReq__state__06CD04F7">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="AcceptRequest" Type="Self.AcceptRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="State_Id" />
      </Principal>
      <Dependent Role="AcceptRequest">
        <PropertyRef Name="state_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AcceptReq__User___01142BA1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="AcceptRequests" Type="Self.AcceptRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="U_Id" />
      </Principal>
      <Dependent Role="AcceptRequests">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AcceptReq__User___05D8E0BE">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="AcceptRequest" Type="Self.AcceptRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="U_Id" />
      </Principal>
      <Dependent Role="AcceptRequest">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HiringReq__Proje__70DDC3D8">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="HiringRequest" Type="Self.HiringRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Project_Id" />
      </Principal>
      <Dependent Role="HiringRequest">
        <PropertyRef Name="Project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HiringReq__Reque__7E37BEF6">
    <End Role="Request_type" Type="Self.Request_type" Multiplicity="1" />
    <End Role="HiringRequest" Type="Self.HiringRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request_type">
        <PropertyRef Name="Request" />
      </Principal>
      <Dependent Role="HiringRequest">
        <PropertyRef Name="RequestType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HiringReq__User___7A672E12">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="HiringRequest" Type="Self.HiringRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="U_Id" />
      </Principal>
      <Dependent Role="HiringRequest">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Project__Onprog___797309D9">
    <End Role="Onprogresstate" Type="Self.Onprogresstate" Multiplicity="1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Onprogresstate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="Onprog_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Project__State_I__787EE5A0">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="State_Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="State_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Project__User_Id__75A278F5">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="U_Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Team__project_id__6FE99F9F">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Project_Id" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__Type_id__4CA06362">
    <End Role="User_Role" Type="Self.User_Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Role">
        <PropertyRef Name="Type_id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersAcce__Proje__619B8048">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="UsersAccepet" Type="Self.UsersAccepet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Project_Id" />
      </Principal>
      <Dependent Role="UsersAccepet">
        <PropertyRef Name="Project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersAcce__state__4F7CD00D">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="UsersAccepet" Type="Self.UsersAccepet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="State_Id" />
      </Principal>
      <Dependent Role="UsersAccepet">
        <PropertyRef Name="state_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersAcce__User___4D94879B">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UsersAccepet" Type="Self.UsersAccepet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="U_Id" />
      </Principal>
      <Dependent Role="UsersAccepet">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PMrealstateModelStoreContainer">
    <EntitySet Name="AcceptRequest" EntityType="Self.AcceptRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AcceptRequests" EntityType="Self.AcceptRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HiringRequest" EntityType="Self.HiringRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Onprogresstate" EntityType="Self.Onprogresstate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Request_type" EntityType="Self.Request_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Team" EntityType="Self.Team" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Role" EntityType="Self.User_Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersAccepet" EntityType="Self.UsersAccepet" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AcceptReq__Proje__02FC7413" Association="Self.FK__AcceptReq__Proje__02FC7413">
      <End Role="Project" EntitySet="Project" />
      <End Role="AcceptRequests" EntitySet="AcceptRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__AcceptReq__Proje__07C12930" Association="Self.FK__AcceptReq__Proje__07C12930">
      <End Role="Project" EntitySet="Project" />
      <End Role="AcceptRequest" EntitySet="AcceptRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__AcceptReq__state__02084FDA" Association="Self.FK__AcceptReq__state__02084FDA">
      <End Role="State" EntitySet="State" />
      <End Role="AcceptRequests" EntitySet="AcceptRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__AcceptReq__state__06CD04F7" Association="Self.FK__AcceptReq__state__06CD04F7">
      <End Role="State" EntitySet="State" />
      <End Role="AcceptRequest" EntitySet="AcceptRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__AcceptReq__User___01142BA1" Association="Self.FK__AcceptReq__User___01142BA1">
      <End Role="Users" EntitySet="Users" />
      <End Role="AcceptRequests" EntitySet="AcceptRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__AcceptReq__User___05D8E0BE" Association="Self.FK__AcceptReq__User___05D8E0BE">
      <End Role="Users" EntitySet="Users" />
      <End Role="AcceptRequest" EntitySet="AcceptRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__HiringReq__Proje__70DDC3D8" Association="Self.FK__HiringReq__Proje__70DDC3D8">
      <End Role="Project" EntitySet="Project" />
      <End Role="HiringRequest" EntitySet="HiringRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__HiringReq__Reque__7E37BEF6" Association="Self.FK__HiringReq__Reque__7E37BEF6">
      <End Role="Request_type" EntitySet="Request_type" />
      <End Role="HiringRequest" EntitySet="HiringRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__HiringReq__User___7A672E12" Association="Self.FK__HiringReq__User___7A672E12">
      <End Role="Users" EntitySet="Users" />
      <End Role="HiringRequest" EntitySet="HiringRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__Project__Onprog___797309D9" Association="Self.FK__Project__Onprog___797309D9">
      <End Role="Onprogresstate" EntitySet="Onprogresstate" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK__Project__State_I__787EE5A0" Association="Self.FK__Project__State_I__787EE5A0">
      <End Role="State" EntitySet="State" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK__Project__User_Id__75A278F5" Association="Self.FK__Project__User_Id__75A278F5">
      <End Role="Users" EntitySet="Users" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK__Team__project_id__6FE99F9F" Association="Self.FK__Team__project_id__6FE99F9F">
      <End Role="Project" EntitySet="Project" />
      <End Role="Team" EntitySet="Team" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__Type_id__4CA06362" Association="Self.FK__Users__Type_id__4CA06362">
      <End Role="User_Role" EntitySet="User_Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersAcce__Proje__619B8048" Association="Self.FK__UsersAcce__Proje__619B8048">
      <End Role="Project" EntitySet="Project" />
      <End Role="UsersAccepet" EntitySet="UsersAccepet" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersAcce__state__4F7CD00D" Association="Self.FK__UsersAcce__state__4F7CD00D">
      <End Role="State" EntitySet="State" />
      <End Role="UsersAccepet" EntitySet="UsersAccepet" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersAcce__User___4D94879B" Association="Self.FK__UsersAcce__User___4D94879B">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersAccepet" EntitySet="UsersAccepet" />
    </AssociationSet>
  </EntityContainer>
</Schema>